<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
<TITLE>Register Patron</TITLE>
</HEAD>
<BODY><H1>IBM Library System
</H1>
<H2>Register a New Patron</H2>
<FORM method="POST" action="/Library/Register">
<TABLE border="1">
	<TBODY>
		<TR>
			<TD>First name:</TD>
			<TD><INPUT name="FIRST_NAME" maxlength="50" size="40" type="text" ></TD>
		</TR>
		<TR>
			<TD>Last name:</TD>
			<TD><INPUT name="LAST_NAME" maxlength="50" size="40" type="text" ></TD>
		</TR>
		<TR>
			<TD>Email address:</TD>
			<TD><INPUT name="EMAIL" maxlength="255" size="40" type="text" ></TD>
		</TR>
		<TR>
			<TD>Password</TD>
			<TD><INPUT name="PASSWORD" maxlength="20" size="20" type="password"></TD>
		</TR>
		<TR>
			<TD><INPUT name="SUBMIT" type="submit" value="Register"></TD>
			<TD></TD>
		</TR>
	</TBODY>
</TABLE>
</FORM>
</BODY>
</HTML>
