-- (C) IBM Corporation, 2002
-- For use in Learning Services courses only
--
-- Author: Don Vogel
--         Ronald van Loon (TableMax table)
--
-- Used to drop the tables used in the Library case study 
--
-- Drop table LIBRARY.ONLOAN
DROP TABLE LIBRARY.ONLOAN;

-- Drop table LIBRARY.COPY
DROP TABLE LIBRARY.COPY;

-- Drop table LIBRARY.ITEM
DROP TABLE LIBRARY.ITEM;

-- Drop table LIBRARY.PATRON
DROP TABLE LIBRARY.PATRON;

-- Drop table LIBRARY.TABLEMAX
DROP TABLE LIBRARY.TABLEMAX;

-- Drop schema LIBRARY
DROP SCHEMA LIBRARY RESTRICT;




