0001 B 1111111111 J2EE 1.4 makes me so happy                          Bob Coder                S <null> 0
0002 D 2222222222 Java for coffee drinkers                            Buzz Drinker             S <null> -1100
0003 C 3333333333 No more tests, no more Goldie                       Awn Lion                 O 13     -365
0004 V 1231231231 Enterprise Java Beans                               Kirk Davis               S 42     -90
0005 B 1234567890 Webs Fear: A guide for arachnophobics               Peter Parker             S <null> -730
0006 B 9876543210 Using WebSphere in outer space                      Coder Naughts            O <null> -730