-- (C) IBM Corporation, 2002
-- For use in Learning Services courses only
--
-- Author: Don Vogel
--         Ronald van Loon
--
-- Used to create the tables used in the Library case study
--
-- Create LIBRARY schema
CREATE SCHEMA LIBRARY;
-- Create table LIBRARY.PATRON
CREATE TABLE LIBRARY.PATRON
(
  PATRON_ID    INTEGER  NOT NULL,
  FIRST_NAME   VARCHAR(50) NOT NULL,
  LAST_NAME    VARCHAR(50) NOT NULL,
  PASSWORD     VARCHAR(20) NOT NULL,
  EMAIL        VARCHAR(255) NOT NULL UNIQUE,
  PRIMARY KEY (PATRON_ID)
);
-- Create table LIBRARY.ITEM
CREATE TABLE LIBRARY.ITEM
(
  ITEM_KEY     INTEGER NOT NULL, 
  TYPE         CHAR(1) NOT NULL,
  ISBN_EQUIV   VARCHAR(30),
  TITLE        VARCHAR(50) NOT NULL,
  AUTHOR       VARCHAR(50) NOT NULL,
  OVERSIZE     CHAR(1) NOT NULL,
  VOLUMES      INTEGER,
  PUBLISH_DATE DATE,
  PRIMARY KEY (ITEM_KEY)
);
-- Create table LIBRARY.COPY
CREATE TABLE LIBRARY.COPY
(
  ITEM_KEY      INTEGER NOT NULL, 
  COPY_NUMBER   INTEGER NOT NULL,
  LOANABLE      CHAR(1) NOT NULL CHECK(LOANABLE IN ('T', 'F')),
  PRIMARY KEY (ITEM_KEY, COPY_NUMBER),
  FOREIGN KEY (ITEM_KEY) REFERENCES LIBRARY.ITEM(ITEM_KEY)
);
-- Create table LIBRARY.ONLOAN
CREATE TABLE LIBRARY.ONLOAN
(
  PATRON_ID     INTEGER NOT NULL,
  ITEM_KEY      INTEGER NOT NULL,
  COPY_NUMBER   INTEGER NOT NULL,
  TIMES_RENEWED INTEGER NOT NULL,
  DUE_DATE      DATE NOT NULL,
  PRIMARY KEY (ITEM_KEY, COPY_NUMBER), 
  FOREIGN KEY (PATRON_ID) 
              REFERENCES LIBRARY.PATRON (PATRON_ID),
  FOREIGN KEY (ITEM_KEY, COPY_NUMBER) 
              REFERENCES LIBRARY.COPY (ITEM_KEY, COPY_NUMBER)
);
-- Create table LIBRARY.TABLEMAX
CREATE TABLE LIBRARY.TABLEMAX
(
  TABLE_ID		INTEGER NOT NULL,
  KEY_ID		INTEGER NOT NULL,
  MAXIMUM		INTEGER NOT NULL,
  PRIMARY KEY	(TABLE_ID, KEY_ID)
);